body {
    font-family: 'Arial', sans-serif;
    background-image: url("../images/background.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 10px;
    text-align: center;
}

nav.desktop-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.desktop-nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav.desktop-nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav.desktop-nav a.active {
    border-bottom: 2px solid rgba(226, 70, 255, 255);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.locations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    max-height: 100px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 1.2em;
    margin-bottom: 12px;
}

.card p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer {
    color: #fff;
    padding: 20px;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}

footer .container {
    max-width: 800px;
    margin: 0 auto;
}

.social-media a {
    color: black;
    margin-right: 10px;
    font-size: 20px;
}

h2 {
    color: black;
}